
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;

    img{
        width: 70%;
        cursor: pointer;
        border-radius: 60px;
        &:hover{
            transform: scale(0.9) rotate(-15deg);
            box-shadow: 0 32px 75px rgba(68, 77, 136, 0.8);
        }
    }
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

    img{
        height: 90%;
        max-height: 850px;
    }
    span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
}